NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://karotowa:<PASSWORD>@caregiving-app-5szmq.mongodb.net/caregiving-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/caregiving-app
DATABASE_PASSWORD=SprI5aRBjtcgAwBa

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25